{
  "id": "/",
  "name": "X MCSV Remote Control",
  "short_name": "X MCSV",
  "description": "Securely manage X MCSV servers from an iPhone or iPad.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/?culture=en-US",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1118",
  "theme_color": "#111820",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
